<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#B08B8989"
    tools:context=".DetailActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:onClick="Back"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/aName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/thiru"
            android:textColor="@color/black"
            android:textSize="16.7sp" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/DlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"
        android:divider="#acacac"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true" />


</LinearLayout>



