<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".MeaningActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/aName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="@string/thiru"
            android:textColor="@color/black"
            android:textSize="16.7sp"
            android:textStyle="bold" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/kural"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/thiru"
        android:textColor="#A32A2A"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="@string/muva"
        android:textColor="#2136AF"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/aDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/thiru"
        android:textColor="@color/black"
        android:textSize="16.7sp" />


</LinearLayout>



